	"[2a00:e10:1000:10:4386:102:61:80]:20431":
	{
		"password": "public",
		"publicKey": "p16btvp45j021u8yy0x25zznyhdpq5wx0djulplxf2xp2vgxjq90.k",
		"hostname": "network.luggs.co",
		"contact": "im@luggs.co"
	},
	"fc3f:bc82:a104:8933:ba0f:2d2c:de82:966:64137": {
		"login": "default-login",
		"password":"34pq18yfsc40yy360hz191u807gk6fk",
		"publicKey":"tfxxckg18zfxrb3xs3p4f7d9xgxscg13v2zwtjh6ndn704n816l0.k",
        },
	"fc0b:74f6:2b77:e24f:c360:cd63:542:adfd:38760": {
		"login": "default-login",
		"password":"3t0vmv241g4v6wlt01gjk5fc621z702",
		"publicKey":"67nhsv30npgd2ux36mg7qyby0zg5kdv6wz7bgxbl0vlb3tkh5mh0.k",
            },
